<!doctype html>
<html>
<head>
<style>
body{
margin-right: 250px;
margin-left: 250px;
font-size:25px;
}


body  {
    color:#FF9900;
	 float: left;
}


}
h1:hover {
    text-decoration: underline;
}



a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

a:link, a:visited {
 
    color:#FF9900;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}

body table {
    color: green;
	font-size: 30px;
	

}
tbody tr:hover{
background-color:#931700;

}
a:hover, a:active {
    background-color:#931700;
}

table{
border:1px solid #931700;

}





</style>
<center>
<body background="https://s7.postimg.org/n8pc8nhyz/luuffy_anger.jpg">
<img  src="http://cdn2-b.examiner.com/sites/default/files/styles/image_content_width/hash/be/3f/
			be3f51a2a4d00d0616a1f71bb1a4abbe.jpeg?itok=0g3ZMmJc" 
alt="Smiley face" height="200" width="450">
<theader>
<tr><td><strong>
&nbsp &nbsp &nbsp &nbsp &nbsp 
   	   
   <a href="D:\music\home.html"> Home </a>
&nbsp &nbsp &nbsp &nbsp &nbsp
 <a href="D:\music\About.html">About Me</a>  &nbsp &nbsp &nbsp &nbsp &nbsp 
   	   
   <a href="D:\music\edu.html"> Educations </a>    &nbsp &nbsp  &nbsp &nbsp 
   <a href="D:\music\social.html"> Social media </a> 
   
&nbsp &nbsp &nbsp &nbsp &nbsp
</strong></td> </tr>
</br>
</theader>

<h1>
Education
</h1>

<p>
I Ammar Mohammed Othman Khairi I am 21 years old i have graduated my high school in 2013 .My father advised me to continue
studying college in the Philippines i was so sporadic when I`m chosing my course but when I am asking one of my friend told me about this course which is BS COMPUTER SCIENCE and now he is my classmeet this is a short essay &spades;
 </P>
 
 <br><br><br><br><br>

 
 
</body>
</html>